admin
root
admin123
admin1234
admin12345
root123
user123
123456
12345678
123456789
1234567890
1234
12345
password
password1
password123
default
welcome
welcome1
letmein
qwerty
qwerty123
asdfgh
zxcvbn
1q2w3e4r
1qaz2wsx
abc123
Admin@123
Root@123
Welcome@123
Qwerty@123
Password@1
User@123
Login@123
P@ssw0rd
P@ssword123
Pa$$w0rd
P@$$w0rd!
Summer2024
Winter2024
Indonesia2024
Jakarta2024!
PakaiSaja123
SayaGanteng01
BebasAja99
SandiR@hasia
1q2w3e
1q2w3e4r
qwertyuiop
asdfghjkl
zxcvbnm
!@#$%^
!QAZ@WSX
123qwe
admin2020
admin2021
admin2022
admin2023
admin2024
admin2025
root2020
password2021
welcome2022
1234562023
1234562024
qwerty2025
john123
john2023
maria123
sarah2024
alex01
david99
user007
guest123
gH7!eK4#fQ
uY*9z@A1mT
R4$eBn!2kP
V2@w8Nm#Xq
Tg&5Lp!eW1
Zk@7Dr$Qx9